.callBack
 width: 100%
 margin-top: 40px
 margin-bottom: 50px
 &-title
    font-family: "ProximaNova-Bold"
    text-align: center
    color: #ef4649
    font-size: 50px
    margin-bottom: 28px 
 &-content
    display: flex
    margin-left: 50px
    flex-wrap: wrap
    justify-content: center
 &-form
    background-color: #1571c3
    width: 49%
    margin-right: 40px
    position: relative
    &__man
      width: 68%
      position: absolute
      left: -221px
      z-index: -1
      top: 74px
    &__textUp
      width: 80%
      margin: auto
      color: #ffffff
      text-align: center
      margin-top: 20px
      font-size: 15px
      line-height: 30px
      margin-bottom: 15px
    &__inputs
      display: flex
      flex-direction: column
      & > input
       width: 95%
       margin: auto
       border: none
       border-radius: 5px
       height: 55px
       margin-bottom: 15px
       font-family: "ProximaNova-Regular"
       padding-left: 8px
       font-size: 14px
    &__button
      width: 95%
      background-color: #ef4649
      text-align: center
      margin: auto
      margin-top: 20px
      height: 55px
      border: none
      border-radius: 5px
      cursor: pointer
      color: #ffffff
      font-family: "ProximaNova-Regular"
      font-size: 16px
    &__textDown
      display: flex
      flex-direction: column
      align-items: center
      & > div
       text-align: center
      & > *:nth-child(1)
        color: #fff
        font-size: 18px
        margin-bottom: 8px
        margin-top: 9px
      & >*:nth-child(2)
        color: #fbb033
        line-height: 22px
        font-size: 16px
        margin-bottom: 25px 
 &-help
    width: 45%
    box-shadow: 0 0 10px rgba(0,0,0,0.4)
    &__title
      color: #2d6935
      margin-bottom: 10px
      font-size: 19px
      font-family: "ProximaNova-Bold"
    &__items
      margin-top: 30px
    &__item
      margin-bottom: 23px
      font-size: 17px
      display: flex
      & >*:nth-child(1)
       width: 4%
       margin-right: 25px
       margin-top: 1.5px
    &__quote
      color: #2d6935
      margin-top: 35px
      margin-bottom: 35px
      font-family: "ProximaNova-Bold"
    &__frances
      &>*:nth-child(1)
        font-family: "ProximaNova-SemiBold"
        margin-bottom: 10px
        font-size: 18px
      &>*:nth-child(2)
        line-height: 23px
@media(max-width: 1300px)
 .callBack
  &-form
   width: 40%
   &__man
    width: 65%
    left: -175px
    top: 200px
   &__textUp
    width: 97%
  &-help
   width: 37%
@media(max-width: 1200px)
 .callBack
  &-help
    width: 60%
    margin-top: 50px
    margin-left: 4px
  &-content
   align-items: center
   justify-content: center
   margin-left: 11px
  &-form
   width: 60%
   margin-right: 0px
   &__man
    width: 55%
    top: 104px
    left: -218px
@media(max-width: 1100px)
 .callBack-form__man
  width: 55%
  top: 149px
  left: -195px
@media(max-width: 900px)
 .callBack-form__man
  display: none
 .callBack
  &-help
    width: 85%
  &-form
    width: 85%
@media(max-width: 600px)
 .callBack
  &-help
    width: 90%
  &-title
    font-size: 36px
  &-form
   width: 90%
   &__textUp
    font-size: 14px 
   &__inputs > input
    width: 88%
   &__button
    width: 90%
@media(max-width: 500px)
 #secondItem_Help
   width: 10%
 #firstItem_Help
  width: 20%
 .callBack
  margin-bottom: 40px
  &-content
    margin-left: 0px
  &-title
    font-size: 25px 
  &-help
   &__item
    &>*:nth-child(1)
     width: 12%
   &__quote
    margin-top: 30px
    margin-bottom: 25px
    font-size: 15px
  &-form
   &__button
     height: 45px
     margin-top: 10px
     font-size: 14px
   &__inputs > input
    height: 45px
    font-size: 12px
    width: 88%
   &__textUp
    font-size: 10px
    line-height: 22px
   &__textDown
    &>*:nth-child(1)
      font-size: 14px
    &>*:nth-child(2)
      line-height: 20px
      font-size: 12px
      margin-bottom: 20px



  
