.callNow
 width: 100%
 display: flex
 justify-content: center
 margin-bottom: 50px
 align-self: center
 &>*:nth-child(1)
  color: #142445
  font-family: "ProximaNova-Bold"
  margin-right: 60px
  font-size: 34px
 &>*:nth-child(2)
  color: #fbb033
  font-family: "ProximaNova-Bold"
  font-size: 34px
@media(max-width: 1000px)
 .callNow
   &>*:nth-child(1),  &>*:nth-child(2)
    font-size: 25px
@media(max-width: 700px)
 .callNow
  &>*:nth-child(1)
    font-size: 23px
    margin-right: 40px
  &>*:nth-child(2)
    font-size: 23px
@media(max-width: 600px)
 .callNow
  &>*:nth-child(1)
    font-size: 21px
    margin-right: 30px
  &>*:nth-child(2)
    font-size: 21px
@media(max-width: 500px)
 .callNow
  margin-bottom: 20px
  flex-direction: column
  align-items: center
  justify-self: center
  &>*:nth-child(1)
    font-size: 24px
    margin-right: 0px
    margin-left: 0px
    margin-bottom: 15px
  &>*:nth-child(2)
    font-size: 24px
