.debt-info
 display: flex
 justify-content: space-between
 margin-top: 55px
 margin-bottom: 40px
 &-text
  width: 49%
  &__title
   font-size: 35px
   font-family: "ProximaNova-Bold"
   margin-bottom: 20px
   color: #2d6935
  &__subtitle
   width: 80%
   line-height: 23px
   font-size: 16px
@media(max-width: 650px)  
 .debt-info
  flex-direction: column
  &-text
   width: 100%
   display: flex
   flex-direction: column
   align-items: center
   justify-content: center
 .debt-subtitle_first
  margin-bottom: 20px
@media(max-width: 500px)  
 .debt-info-text__title
  font-size: 27px

