.debt-help
 position: relative
 margin-bottom: 125px
 &__title
  font-size: 35px
  font-family: "ProximaNova-Bold"
  margin-bottom: 30px
  color: #2d6935
  width: 34%
 &__row
  width: 100%
  display: flex
 &__man
  width: 33%
  position: absolute
  z-index: -1
  left: 859px
  top: 229px
 &__line
  width: 100%
  height: 1px
  background: #142445
  margin-top: 121px
  position: absolute
  z-index: -2
 &-item
  display: flex
  align-items: center
  justify-content: center
  width: 20%
  height: 140px
  width: 280px
  box-shadow: 0 0 10px rgba(0,0,0,0.2)
  margin-right: 15px
  margin-bottom: 15px
  &:hover
   box-shadow: 0 0 10px rgba(0,0,0,0.6)
  &__icon
   width: 25%
   margin-right: 10px
  &__text
   font-size: 18px
   font-family: "ProximaNova-SemiBold"
   width: 47%
 &-itemLonger
  display: flex
  align-items: center
  justify-content: center
  width: 30%
  height: 140px
  box-shadow: 0 0 10px rgba(0,0,0,0.2)
  margin-right: 15px
  margin-bottom: 15px
  &:hover
   box-shadow: 0 0 10px rgba(0,0,0,0.6)
  &__icon
   width: 20%
   margin-right: 25px
  &__text
   font-size: 18px
   font-family: "ProximaNova-SemiBold"
   width: 55%
   margin-bottom: 8px
@media(max-width: 1320px)
 .debt-help__man
  width: 24%
  left: 873px
  top: 238px
 .debt-help__line
  margin-top: -9px
@media(max-width: 1160px)
 .debt-help
  margin-bottom: 60px
 .debt-help-item
  width: 246px
 .debt-help__man
  width: 23%
  left: 774px
  top: 271px
 .debt-help__line
  margin-top: 3px
@media(max-width: 1070px)
 .debt-help-item
  width: 239px
 .debt-help__man
  left: 759px
  top: 258px
@media(max-width: 1000px)
 .debt-help__man
  display: none
 .debt-help-item
  width: 23%
  height: 125px
 .debt-help-itemLonger
  width: 40%
 .debt-help-itemLonger__text, .debt-help-item__text
  font-size: 16px
@media(max-width: 800px)
 .debt-help-item
  width: 31%
  height: 125px
 .debt-help-itemLonger
  width: 40%
  height: 125px
 .debt-help-itemLonger__text, .debt-help-item__text
  font-size: 16px
@media(max-width: 650px)
 .debt-help__row
  flex-direction: column
  align-items: center
  justify-content: center
 .debt-help-item, .debt-help-itemLonger
  width: 85%
 .debt-help-item__icon, .debt-help-itemLonger__icon
  width: 14%
  margin-right: 35px
 .debt-help-item__text, .debt-help-itemLonger__text
  font-size: 22px
  text-align: center
 .debt-help__title
  width: 100%
  text-align: center




     

  
