.partners
 width: 100%
 display: flex
 align-items: center
 flex-wrap: wrap
 justify-content: space-between
@media(max-width: 1200px)
 .partners
  justify-content: space-around
@media(max-width: 550px)
 .partners
  &>:nth-child(1), &>:nth-child(2), &>:nth-child(3)
   margin-bottom: 10px    
