.container
  width: 100%
  max-width: 1200px
  margin: 0 auto
body
  padding: 0
  margin: 0
  font-family: "ProximaNova-Regular"
@import 'header'
@import 'callNow'
@import 'callBack'
@import 'cloudAndMan'
@import 'partners'
@import 'debtInfo'
@import 'debtSolutions'
@import 'debtHelp'
@import 'debtAdvantages'
@import 'debtSupport'






